# BBM_Acr

./: .gitignore  README.md
BBM/: AurasDefine.cs  BBM.csproj  SpellsDefine.cs
BBM/MCH/: BbmMchRotationEntry.cs  MCHSpellHelper.cs  MchRotationEntry.cs  MchRotationEventHandler.cs  QTkey.cs
BBM/MCH/Ability/: MCHAbilityHyperCharge.cs  MchAbilityBarrel.cs  MchAbilityCheckMate.cs  MchAbilityDoubleCheck.cs  MchAbilityFlamethrower.cs  MchAbilityHyperCharge.cs  MchAbilityPeloton.cs  MchAbilityReassemble.cs  MchAbilitySecondWind.cs  MchAbilityTactician.cs  MchAbilityUseBattery.cs  MchAbilityUseGaussRound.cs  MchAbilityWildfire.cs  MchCheckmateAbility.cs  MchMatecheckAbility.cs
BBM/MCH/Data/: Buffs.cs  MCHSpells.cs  MchBattleData.cs  MchBuffs.cs  MchCacheBattleData.cs  MchQtConstantsCn.cs  MchQtKeys.cs  MchSpells.cs  MchSpellsCnConstants.cs
BBM/MCH/Extensions/: CommonExtensions.cs  MchSpellsExtension.cs
BBM/MCH/GCD/: MchGCDAdvanced.cs  MchGCDAirAnchor.cs  MchGCDBaseCombo.cs  MchGCDBlazingShot.cs  MchGcdAutoCrossbow.cs  MchGcdBioblaster.cs  MchGcdChainsaw.cs  MchGcdDrill.cs  MchGcdExcavator.cs  MchGcdFullMetalField.cs  MchGcdScattergun.cs
BBM/MCH/Interfaces/: IAoeChecker.cs  IQtChecker.cs
BBM/MCH/Managers/: MchOpenerManager.cs  MchQtManager.cs  MchSlotResolverManager.cs  MchTriggerManager.cs
BBM/MCH/Opener/: MCHSpecialOpener100.cs  (+2 more)
BBM/NIN/: BbmNinRotationEntry.cs  NinQtKeys.cs  QTKey.cs  SpellsDefine.cs
NIN/: BbmNinRotationEntry.cs  NIN.csproj  QTKey.cs  SpellsDefine.cs
NIN/SlotResolvers/: SlotResolverGCDBase.cs  SlotResolverOffGcdBase.cs
doc/: 技能决策条件返回值说明.md
(+33 files in other folders)
