<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BBM</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Users\anshengyo\Desktop\tools\Dalamud\XIVLauncher\localPlugin\AE3.0 国服 1004\ACR\BBM\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AEAssist">
        <HintPath>C:\Users\anshengyo\Desktop\tools\Dalamud\XIVLauncher\localPlugin\AE3.0 国服 1004\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud">
        <HintPath>C:\Users\anshengyo\Desktop\tools\Dalamud\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>C:\Users\anshengyo\Desktop\tools\Dalamud\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>



</Project>
